{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch MotorBikeShop.API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net10.0/MotorBikeShop.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Now listening on: (https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Open current html",
      "url": "http://localhost:5500/${relativeFile}",
      "webRoot": "${workspaceFolder}"
    }
  ]
}